{
  "name": "emoto-prototipo",
  "version": "0.5.0",
  "description": "Inclui os emotes da Twitch, BTTV, 7TV e FFZ\r Usa a API tEmotes ->https://adiq.stoplight.io/docs/temotes/YXBpOjMyNjU2ODIx-t-emotes-api",
  "main": "public/scripts/dist/index.js",
  "scripts": {
    "start": "tsc && node public/scripts/dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "GrifoEXE",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "@types/express": "^4.16.1",
    "@types/node": "^18.6.1",
    "tslint": "^5.12.1"
  },
  "types": "public/script/dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GrifoEXE/Emotle-Prot-tipo.git"
  },
  "bugs": {
    "url": "https://github.com/GrifoEXE/Emotle-Prot-tipo/issues"
  },
  "homepage": "https://github.com/GrifoEXE/Emotle-Prot-tipo#readme"
}
