<html>

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="style.css" />
	<link rel="icon" type="image/webp" href="img/pogg.webp" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
	<title>Emoto - Twitch Emote Guessing Game</title>
</head>
<a tabindex="-1" id="Help" class="fa fa-question-circle"></a>
<dialog tabindex="-1" id="helpDialog">
	<div id="modal">
		<h1 id="modalTitle">Como jogar</h1>
		<img class="gaming" id="gaming" src="https://cdn.7tv.app/emote/613e73790969108b67189ed0/4x.webp" />
		<p id="modalText">
			Emoto é um jogo de adivinhação de emotes da Twitch.
			<br />
			Depois de inserir o nome do canal que deseja, o jogo irá carregar todos
			os emotes do canal (incluindo BTTV e 7TV).
			<br />
			Depois de carregar, você terá que adivinhar o nome do emote que aparece
			na tela.
			<br />
			Se você acertar, ganha 1 ponto e o emote é removido da lista.
			<br />
			Se você errar, perde 1 vida e tem a chance de tentar de novo
			<br />
			Se você acertar 3 emotes seguidos, você ganha +1 vida.
			<br />
			Se você errar 4 vezes, o jogo acaba e você pode tentar novamente.
		</p>
		<a id="modalCloseButton" class="fa fa-close"></a>

		<a target="_blank" tabindex="-1" href="https://github.com/GrifoEXE/Emoto-Prototipo" class="fa fa-github"
			id="github"></a>
	</div>
</dialog>

<body>
	<div id="background-img"></div>
	<div id="root"></div>
	<div class="container1">
		<h1 class="title" id="title">emoto</h1>
		<h3 id="subtitle">um jogo sobre adivinhar emotes</h3>
		<img class="peepoThink" id="peepoThink" src="https://cdn.7tv.app/emote/616b8ee4474b9b7b59a3ad0b/3x.webp" />
	</div>

	<input type="text" id="channelInput" placeholder="Insira um canal da Twitch" autocomplete="off" />
	<p id="subtitle2">sério, qualquer um.</p>
	<div id="recorde"></div>
	<div id="invalidChannel"></div>
	<div id="loading"></div>
	<div id="app"></div>

	<div id="emoteTryContainer">
		<input id="emoteTry" type="text" class="autocomplete-input" placeholder="Insira o nome do emote"
			autocomplete="off" />
		<ul class="autocomplete-emotes" id="emotes-list"></ul>
	</div>

	<div id="score">
		<div id="vidas">
			<i class="fa fa-heart" id="vida1"></i>
			<i class="fa fa-heart" id="vida2"></i>
			<i class="fa fa-heart" id="vida3"></i>
			<i class="fa fa-heart" id="vida4"></i>
		</div>
		<h3 id="tentativas"></h3>
		<h3 id="acertos"></h3>
	</div>
</body>
<footer>
	<div id="socials-icons">
		<a id="twitch-img" target="_blank" tabindex="-1" href="https://twitch.tv/GrifoEXE/about"><img
				src="./img/Twitch.png" /></a>
		<a target="_blank" tabindex="-1" href="https://www.youtube.com/@grifoexe_"><img id="youtube-img"
				src="./img/YouTube-Play.png" /></a>
		<a target="_blank" tabindex="-1" href="https://twitter.com/GrifoEXE"><img id="twitter-img"
				src="./img/Twitter.png" /></a>
	</div>
	<div id="nome-autor">
		<a>por <a id="autor" target="_blank" href="https://twitch.tv/GrifoEXE/about">@GrifoEXE</a></a>
	</div>
</footer>
<script src="scripts/dist/index.js"></script>

</html>