<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Emoto</title>
	</head>
	<body>
		<main>
			<h1>Emoto</h1>
			<h3>o quão bem você conhece seu chat?</h3>
			<!-- <img id = "TypeScriptIcon" src="https://cdn-icons-png.flaticon.com/512/5968/5968381.png"> -->
			<input
				id="channel"
				placeholder="Insira um canal da Twitch"
				type="text"
				autocomplete="off"
			/>
			<div id="loading"></div>
			<div id="app"></div>
			<div id="autocomplete" class="autocomplete-wrapper">
				<input
					id="emoteTry"
					placeholder="Insira o nome do emote acima"
					type="text"
					autocomplete="off"
				/>
			</div>
			<button onclick="gameplay()">Confirmar</button>
			<h3 id="acertos"></h3>
			<h3 id="tentativas"></h3>
		</main>
		<script src="scripts/dist/index.js"></script>
	</body>
</html>
