@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background: #333;
	line-height: 1.5;
	font-family: "Roboto", sans-serif;
}

main {
	padding: 1rem;
	max-width: 1100px;
	margin: auto;
}

main > h1 {
	text-align: center;
	color: #5fd7d3;
	font-size: 3rem;
	margin-top: auto;
	text-transform: uppercase;
}

h3 {
	text-align: center;
	color: #76a9af;
	font-size: 1rem;
	margin-bottom: 1rem;
	text-transform: uppercase;
}

a {
	text-decoration: none;
}

#app {
	margin-top: 1rem;
	margin-bottom: 1rem;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
	grid-gap: 1.5rem;
	justify-content: center;
	align-items: center;
}

#loading {
	margin-top: 1rem;
	margin-bottom: 1rem;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
	grid-gap: 1.5rem;
	justify-content: center;
	align-items: center;
}

#channel {
	display: inline-block;
	border: 0;
	border-bottom: 2px solid #444;
	background-color: #7bc3ce;
	border-radius: 2px;
	padding: 0.5rem;
	color: #fff;
	font-size: 1rem;
	font-weight: bold;
	text-transform: uppercase;
	outline: none;
	cursor: pointer;
}

#emoteTry {
	width: 100%;
	border: 0;
	border-bottom: 2px solid #444;
	background-color: #7bc3ce;
	border-radius: 2px;
	padding: 0.5rem;
	color: #fff;
	font-size: 1rem;
	font-weight: bold;
	outline: none;
	cursor: pointer;
}

.autocomplete-wrapper {
	display: inline-block;
	position: relative;
}

.autocomplete-list {
	list-style: none;
	padding: none;
	margin: unset;
	position: absolute;
	width: 100%;
}

.autocomplete-list button {
	border: unset;
	background: #444;
	color: #ffffff;
	padding: 0.3rem;
	cursor: pointer;
	display: block;
	width: 100%;
	text-align: left;
}

.autocomplete-list li {
	border: 1px solid #444;
	border-top: unset;
}
.autocomplete-list li:hover {
	background: #444;
}

.card {
	width: 12rem auto;
	background: #444;
	color: #39a8e4;
	padding: 1rem;
	border-radius: 10px;
	border-top: 0.5px solid #7bc3ce;
	border-bottom: 0.5px solid #7bc3ce;
	text-align: center;
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
	position: relative;
	overflow: hidden;
	cursor: pointer;
	transition: 0.1s ease-in-out all;
}

.card:hover {
	transform: scale(1.05);
}

.card--name {
	text-transform: capitalize;
	color: #fff;
	font-size: 1rem;
	font-weight: 500;
	text-align: center;
}

.card--image {
	width: auto;
	display: block;
	margin: auto;
}

input[type="text"] {
	background-color: #f1f1f1;
	width: 100%;
}
input[type="submit"] {
	background-color: DodgerBlue;
	color: #fff;
}
.autocomplete-items {
	position: absolute;
	border: 1px solid #d4d4d4;
	border-bottom: none;
	border-top: none;
	z-index: 99;
	/*position the autocomplete items to be the same width as the container:*/
	top: 100%;
	left: 0;
	right: 0;
}
.autocomplete-items div {
	padding: 10px;
	cursor: pointer;
	background-color: #fff;
	border-bottom: 1px solid #d4d4d4;
}
.autocomplete-items div:hover {
	/*when hovering an item:*/
	background-color: #e9e9e9;
}
.autocomplete-active {
	/*when navigating through the items using the arrow keys:*/
	background-color: DodgerBlue !important;
	color: #ffffff;
}
